# chatbot

AiChatBot/app/: build.gradle  google-services.json  proguard-rules.pro
AiChatBot/app/src/androidTest/java/com/hashmob/aichat/: ExampleInstrumentedTest.kt
AiChatBot/app/src/main/: AndroidManifest.xml
AiChatBot/app/src/main/java/com/hashmob/aichat/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/constants/: Constants.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/data/interceptor/: HeaderInterceptor.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  NoInternetConnectionException.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/data/main/: MainApi.kt  Resource.kt  RestClient.java
AiChatBot/app/src/main/java/com/hashmob/aichat/data/model/apimodel/: ChatWithAiResponse.kt  GenerateImageResponse.kt  WriteResponse.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/data/model/firebase/data/: DataResponseClass.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/data/model/firebase/remoteconfig/: RemoteConfigData.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/data/repository/: MainRepository.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/di/: ActivityModuleBuilder.kt  FragmentModuleBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/di/component/: AppComponent.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/di/module/: AppModule.kt  DataModule.kt  MainModule.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/di/scope/: MainScope.java
AiChatBot/app/src/main/java/com/hashmob/aichat/firebase/: FCMMessagingService.kt  NotificationUtils.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/implementor/: PromptInterface.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/premium/: PremiumActivity.kt  PremiumAdapter.kt  PremiumModel.kt  PremiumViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/chatbot/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt  ChatViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/generateimage/: GenerateImageActivity.kt  GenerateImageViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/generateimage/adapter/: ArtStyleAdapter.kt  PromptAdapter.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/generateimage/generateimageresult/: GenerateImageResultActivity.kt  GenerateImageResultViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/scanmathsolving/: ScanMathSolvingActivity.kt  ScanMathViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/scanmathsolving/solution/: SolutionActivity.kt  SolutionViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/topic/tab/composition/: CompositionActivity.kt  CompositionViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/topic/tab/composition/chooselanguage/: ChooseLanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/tab/topic/ui/: CategoriesChatActivity.kt  CategoriesChatViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/ui/: HomeActivity.kt  HomeViewModel.kt  ViewPagerAdapter.kt  ViewPagerModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/home/ui/drawer/: BlurBuilder.kt  PrivacyPolicyActivity.kt  PrivacyPolicyViewModel.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/intro/: IntroActivity.kt  IntroModel.kt  IntroViewModel.kt  IntroViewPagerAdapter.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/main/splash/: SplashActivity.kt
AiChatBot/app/src/main/java/com/hashmob/aichat/util/: AppOpenManager.kt  Connectivity.kt  CustomTypefaceSpan.kt  FormValidation.kt  GlobalMethods.kt  ImageLoaderUtils.java  ImagePicker.kt  ImagePickerForProfile.kt  LogUtils.kt  PasswordUtils.kt  Preferences.kt  PremiumUtils.kt  ProgressDialog.kt  Utils.kt
AiChatBot/app/src/main/res/anim/: slide_animation.xml  slide_animation_from_bottom.xml
AiChatBot/app/src/main/res/drawable/: answer_bg.xml  bg_chat_receiver.xml  bg_premium_tag.xml  bg_premium_tag_unselected.xml  bottom_sheet_round_bg.xml  btn_bg.xml  btn_camera.xml  btn_copied_bg.xml  btn_premium_bg.xml  btn_premium_error_bg.xml  btn_retake_bg.xml  categories_bg.xml  chat_round_bg.xml  edt_bg.xml  edt_error_bg.xml  frame_bg.xml  generate_image_bg.xml  ic_ai_code.xml  ic_all_function.xml  ic_answer.xml  ic_back.xml  ic_camera.xml  ic_cancelled.xml  ic_chat_premium.xml  ic_chat_with_ai.xml  ic_check.xml  ic_choose_language.xml  ic_close_drawer.xml  ic_copy.xml  ic_download.xml  ic_drawer.xml  ic_forward_message.xml  ic_gallery.xml  ic_generate_iv.xml  ic_get_started.xml  ic_grammer_correct.xml  ic_help.xml  ic_hide_password.xml  ic_home.xml  ic_interview.xml  (+47 more)
AiChatBot/app/src/main/res/layout/: activity_categories_chat.xml  activity_chat.xml  activity_choose_language.xml  activity_composition.xml  activity_composition_result.xml  activity_generate_image.xml  activity_generate_image_result.xml  activity_home.xml  activity_intro.xml  activity_premium.xml  activity_privacy_policy.xml  activity_scan_math_solving.xml  activity_solution.xml  activity_splash.xml  dialog_choose_source.xml  header_layout.xml  item_categories_chat.xml  item_chat_receive_message.xml  item_chat_send_message.xml  item_filter_art.xml  item_home_viewpager.xml  item_intro.xml  item_language.xml  item_premium.xml  item_prompt.xml  item_select_length.xml  item_topic_setting.xml  layout_drawer.xml  length_bottom_sheet.xml  progressbar_dialog_layout.xml
AiChatBot/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
AiChatBot/app/src/main/res/raw/: gift_box.json
AiChatBot/app/src/main/res/values/: colors.xml  dimen.xml  ic_app_logo_background.xml  ic_logo_background.xml  strings.xml  themes.xml
AiChatBot/app/src/main/res/values-xxxhdpi/: dimen.xml
AiChatBot/app/src/main/res/xml/: path.xml
AiChatBot/app/src/test/java/com/hashmob/aichat/: ExampleUnitTest.kt
(+13 files in other folders)
