<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.hashmob.aichat.main.home.ui.HomeViewModel" />

        <variable
            name="activity"
            type="com.hashmob.aichat.main.home.ui.HomeActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".main.home.ui.HomeActivity">

            <include
                android:id="@+id/header"
                layout="@layout/header_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/adViewContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:src="@drawable/ic_app_icon"
                        app:layout_constraintBottom_toTopOf="@id/premiumContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/premiumContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/btn_premium_bg"
                        app:layout_constraintBottom_toTopOf="@id/tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:onClick="@{(v)->viewModel.onClick(v)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/giftBoxAnim"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:layout_constraintBottom_toBottomOf="@id/premiumContainer"
                            app:layout_constraintStart_toStartOf="@id/premiumContainer"
                            app:layout_constraintTop_toTopOf="@id/premiumContainer"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/gift_box" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPremium"
                            style="@style/tv13WhiteRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_next"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/premium_hasn_t_been_activated_yet_tap_to_upgrade"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="@id/premiumContainer"
                            app:layout_constraintEnd_toEndOf="@id/premiumContainer"
                            app:layout_constraintStart_toEndOf="@+id/giftBoxAnim"
                            app:layout_constraintTop_toTopOf="@id/premiumContainer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv"
                        style="@style/tv20WhiteHeavy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/better_method_of_creating_communicating"
                        app:layout_constraintBottom_toTopOf="@id/viewpager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/premiumContainer" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintBottom_toTopOf="@id/dotsIndicator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:dotsColor="@color/colorPrimary"
                        app:dotsCornerRadius="@dimen/_8sdp"
                        app:dotsSize="@dimen/_6sdp"
                        app:dotsSpacing="@dimen/_4sdp"
                        app:dotsWidthFactor="2.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewpager"
                        app:progressMode="true"
                        app:selectedDotColor="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginStart="-64dp"
            android:fitsSystemWindows="true"
            android:maxWidth="@dimen/_300sdp"
            tools:ignore="RtlHardcoded">

            <include
                android:id="@+id/drawer_layout"
                layout="@layout/layout_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{(v)->viewModel.onClick(v)}" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>