<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hashmob.aichat.main.home.tab.generateimage.GenerateImageActivity" />

        <variable
            name="viewModel"
            type="com.hashmob.aichat.main.home.tab.generateimage.GenerateImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_bg"
        tools:context=".main.home.tab.generateimage.GenerateImageActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrompt"
                    style="@style/tv16WhiteBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_prompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/container" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPrompt"
                    style="@style/tv13WhiteRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_premium_bg"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/an_old_elephant_flying_in_the_sky"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@={viewModel.prompt}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorEdittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPrompt"
                    app:layout_constraintTop_toBottomOf="@id/tvPrompt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPrompt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/edtPrompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPrompt"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="100"
                    tools:listitem="@layout/item_prompt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFreeMessage"
                    style="@style/poppinsMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/tvPrompt"
                    app:layout_constraintTop_toBottomOf="@id/rcvPrompt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGetPremium"
                    style="@style/poppinsMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(v)->viewModel.onClick(v)}"
                    android:text="@string/get_premium"
                    android:textColor="@color/colorBtn"
                    app:layout_constraintStart_toEndOf="@id/tvFreeMessage"
                    app:layout_constraintTop_toBottomOf="@id/rcvPrompt" />

                <View
                    android:id="@+id/viewFirst"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toTopOf="@+id/tvChooseStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFreeMessage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChooseStyle"
                    style="@style/tv16WhiteBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/choose_an_art_style"
                    app:layout_constraintStart_toStartOf="@id/tvPrompt"
                    app:layout_constraintTop_toBottomOf="@id/viewFirst" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvArtStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/edtPrompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChooseStyle"
                    tools:ignore="RtlSymmetry"
                    tools:listitem="@layout/item_filter_art" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateArt"
                    style="@style/btnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:onClick="@{(v)->viewModel.onClick(v)}"
                    android:text="@string/create_art"
                    app:layout_constraintBottom_toBottomOf="@id/view"
                    app:layout_constraintEnd_toEndOf="@id/view"
                    app:layout_constraintStart_toStartOf="@id/view"
                    app:layout_constraintTop_toTopOf="@id/view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>