<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hashmob.aichat.main.home.tab.topic.tab.utils.model.CategoriesModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_135sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/categories_bg"
        tools:ignore="RtlSymmetry">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_write"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:shapeAppearance="@style/RoundImageStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryName"
            style="@style/poppinsMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{data.category}"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/ivCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>